
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito|Material+Icons');

// Variables
@import 'variables';
@import './animate';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import './material-dashboard/material-dashboard';
@import './plugins/bootstrap-select';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}



// This is just to center the spinner

html, body { height: 100%; }

body {
   display: flex;
   align-items: center;
   justify-content: center;
}

td .bootstrap-select {
  width: 120px !important;
}



#message-box {
	// display: none;

	position: fixed;
    top: 10%;
    right: 10%;
    z-index: 1000001;

}

#message-box .alert {
    
    box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451);
    max-width: 250px;

    button.close {
        margin-left: 20px;
    }
}

#loader {
    position: absolute;
    display: none;
    top: 5%;
    left: 50%;
    z-index: 1000001;
    color: #ffffff;
}


td form {
	display: inline-block;
}

#loan-payment-loader {
  position: absolute;
  display: none;
  right: -1px;
  top: 5px;
}


.wrapper {
  width: 100%;
}


.main-wrapper {
	margin-top: 100px;
}

// Here is where the magic happens with the loader

$offset: 187;
$duration: 1.4s;

.spinner {
  animation: rotator $duration linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: $offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash $duration ease-in-out infinite, 
    colors ($duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke: #4285F4; }
	25% { stroke: #DE3E35; }
	50% { stroke: #F7C223; }
	75% { stroke: #1B9A59; }
  100% { stroke: #4285F4; }
}

@keyframes dash {
 0% { stroke-dashoffset: $offset; }
 50% {
   stroke-dashoffset: $offset/4;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: $offset;
   transform:rotate(450deg);
 }
}